{
  "name": "frankfurter-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Official MCP server for the Frankfurter exchange-rate API",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22" },
  "bin": { "frankfurter-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "msw": "^2.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
